# Last.fm API ключ
API_KEY=bbad22cbe6f1588808b9d8a02aa81ffc

# Last.fm Shared Secret
API_SECRET=fb1df8c4e68e808c80debb6e62b14486

# URL для API Last.fm (можно менять в зависимости от среды, например, DEV и PROD)
LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/
